flyway.url=jdbc:postgresql://postgres:5432/app
flyway.user=dbuser
flyway.password=dbpassword
flyway.locations=filesystem:/flyway/sql
flyway.schemas=app
flyway.outOfOrder=true
flyway.baselineOnMigrate=true


